-- Initial hayoo-indexer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hayoo-indexer
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Alexander Biehl
maintainer:          alexbiehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hayoo-indexer
  main-is:             Main.hs
  -- other-modules:
  build-depends:       Cabal >= 1.22
                     , aeson
                     , async
                     , base >=4.7 && <4.8
                     , bytestring
                     , conduit
                     , conduit-combinators
                     , containers
                     , deepseq
                     , exceptions
                     , filepath
                     , haskell-src-exts
                     , hayooLib
                     , hunt-client
                     , hunt-searchengine
                     , mmorph
                     , mtl
                     , old-locale
                     , optparse-applicative
                     , primitive
                     , split
                     , tar
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , utf8-string
                     , vector
                     , zlib
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -funbox-strict-fields
                       -O2
                       -threaded
                       -rtsopts
                       "-with-rtsopts=-N -K100M -A8M -H100M -I0"
