-- Initial hayooFrontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hayooFrontend
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            hayoo.fh-wedel.de
license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp
maintainer:          sebastian@spawnhost.de
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

data-dir:            data
data-files:          hayoo.css
                     hayoo.js

source-repository head
  type:        git
  location:    https://github.com/hunt-framework/hayoo.git

executable hayooFrontend
  hs-source-dirs: src
  main-is:           Server.hs

  other-modules:     Hayoo.Common
    
  build-depends:     base             == 4.6.*
                     , aeson          >= 0.6
                     , blaze-html     >= 0.6   && < 0.8
                     , bytestring     >= 0.10
                     , cmdargs        >= 0.10
                     , containers     >= 0.5
                     , hamlet         >= 1.1   && < 1.2
                     , http-conduit   >= 2.0.0
                     , hunt-client
                     , hslogger       >= 1.2   && < 1.3
                     , lens           >= 3.10
                     , mtl            >= 2.1
                     , parsec         >= 3.1
                     , scotty         >= 0.6   && < 0.7
                     , shakespeare-js >= 1.2
                     , string-conversions     >= 0.3.0.2
                     , text           >= 1     && < 2
                     , transformers   >= 0.3
                     , wai-extra      >= 2.0   && < 2.1
                     , warp           >= 2.0   && < 2.1

  ghc-options: -Wall -funbox-strict-fields -fwarn-tabs

test-suite Parser
  hs-source-dirs:       test, src
  main-is:              Parser.hs
  type:                 exitcode-stdio-1.0
  ghc-options:          -Wall
--  extensions:           OverloadedStrings

  build-depends: base
--               , containers
               , mtl
               , HUnit
               , QuickCheck
               , parsec
               , test-framework
               , test-framework-hunit
               , test-framework-quickcheck2
