-- Initial hayooFrontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hayooFrontend
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            hayoo.fh-wedel.de
license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp
maintainer:          sebastian@spawnhost.de
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

data-dir:            data
data-files:          hayoo.css
                     hayoo.js
                     opensearch.xml
                     favicon.ico
                     hayoo.png

source-repository head
  type:        git
  location:    https://github.com/hunt-framework/hayoo.git

executable hayooFrontend
  hs-source-dirs: src
  main-is:           Main.hs

  other-modules:     Hayoo.Common
                     Hayoo.Server
                     Hayoo.Templates

    -- remove attoparsec, when bumpineg aeson to 0.7 !!!
  build-depends:     base
                     , aeson          >= 0.6
                     , attoparsec     >= 0.10
                     , blaze-html     >= 0.6   && < 0.8
                     , blaze-markup   >= 0.6
                     , bytestring     >= 0.10
                     , cmdargs        >= 0.10
                     , containers     >= 0.5
                     , exceptions     >= 0.6
                     , hayooLib
                     , http-conduit   >= 2.0.0
                     , http-types     >= 0.8 && < 0.9
                     , hunt-client
                     , hunt-searchengine
                     , hslogger       >= 1.1   && < 1.3
                     , lens           >= 3.10
                     , lifted-base    >= 0.2   && < 1
                     , monad-control  >= 0.3   && < 0.4
                     , mtl            >= 2.1
                     , parsec         >= 3.1   && < 4
                     , scientific     >= 0.2
                     , scotty         >= 0.8.1  && < 1.0
                     , shakespeare    >= 1.2
                     , string-conversions     >= 0.3.0.2
                     , text           >= 1     && < 2
                     , transformers   >= 0.3
                     , transformers-base >= 0.4 && < 0.5
                     , vector         >= 0.10
                     , wai-extra      >= 2.1   && < 3.1
                     , warp           >= 2.1   && < 3.1

  ghc-options: -Wall -funbox-strict-fields -fwarn-tabs


