-- Initial hayooLib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hayooLib
version:             0.1.0.0
synopsis:            Library, that's used by hayooFrontend and hayoo Indexer
-- description:         
homepage:            hayoo.fh-wedel.de
license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp
maintainer:          sebastian@spawnhost.de
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10


source-repository head
  type:        git
  location:    https://github.com/hunt-framework/hayoo.git

library
  hs-source-dirs: src
  exposed-modules:   Hayoo.ParseSignature  
                     Hayoo.Url
  -- other-modules:       
  -- other-extensions:    

  build-depends:         base               >= 4.6 && < 5
                       , http-types         >= 0.8
                       , hunt-searchengine
                       , mtl                >= 2.1
                       , parsec             >= 3.1
                       , string-conversions >= 0.3
                       , text

  default-language:    Haskell2010

  ghc-options: -Wall -funbox-strict-fields -fwarn-tabs

test-suite Parser
  hs-source-dirs:       test, src
  main-is:              Parser.hs
  type:                 exitcode-stdio-1.0
  ghc-options:          -Wall
--  extensions:           OverloadedStrings

  build-depends: base
--               , containers
               , mtl
               , HUnit
               , QuickCheck
               , parsec
               , test-framework
               , test-framework-hunit
               , test-framework-quickcheck2
  default-language:    Haskell2010